{
	"name" : "Belial 8 beta",
	"version" : 1,
	"creationdate" : 3779091429,
	"modificationdate" : 3823434423,
	"viewrect" : [ -8.0, 62.0, 1280.0, 708.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"index.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Module_Main_Rythm.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Layout_SW+Quad.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Module_SecretWeapon_Old.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"secretweapon.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"renonedsw.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sw.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Module_Null.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Layout_Mixer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mixer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Submodule_Mixer_Control.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Module_Granul.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rgrain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rchoose.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"transratio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Layout_Joystick.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Module_Joystick.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Module_Reverb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Layout_Drummachine.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Module_Drummachine.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Module_Dopplr.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pan2S.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"IO.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Layout_Additional.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Module_Additional.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dv12.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"VERBORATOR.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"poly.moogladderx2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Layout_Drumsynth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Module_Drum_Synth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Module_Cue_Player.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Layout_Under_Construction.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Module_Under_Construction.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Gainer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dv10.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dv11.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dv13.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dv14.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dv15.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dv2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dv3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dv4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dv5.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dv6.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dv7.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dv8.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dv9.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"men3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"men4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"men5.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"men6.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"men7.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.Freeverb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"men1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"men2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"audio-setup.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"swroute.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Submodule_SW.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"StrangeSlider_2.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"StrangeSlider_3.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"jsui_360dial.js" : 			{
				"kind" : "javascript"
			}
,
			"freeverb.gendsp" : 			{
				"kind" : "gendsp"
			}
,
			"freeverb_allpass.gendsp" : 			{
				"kind" : "gendsp"
			}
,
			"freeverb_comb.gendsp" : 			{
				"kind" : "gendsp"
			}

		}
,
		"externals" : 		{
			"nw.gverb~.mxo" : 			{
				"kind" : "object"
			}

		}
,
		"other" : 		{
			"moogLadderFilter.genexpr" : 			{
				"kind" : "genexpr"
			}
,
			"codebox.mxo" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Application.icns" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 1
}
