{
	"name" : "Belial 8 beta",
	"version" : 1,
	"creationdate" : 3779091429,
	"modificationdate" : 3823293264,
	"viewrect" : [ 30.0, 79.0, 1280.0, 708.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"index.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Module_Main_Rythm.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Layout_SW+Quad.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Module_SecretWeapon+QuadSampler.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Submodule_SW.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Module_Null.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Layout_Mixer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Module_Mixer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Submodule_Mixer_Control.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Module_Granul.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rchoose.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rgrain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"transratio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Layout_Joystick.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Module_Joystick.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Module_Reverb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Layout_Drummachine.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Module_Drummachine.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Module_Dopplr.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pan2S.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"IO.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Layout_Additional.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Module_Additional.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Module_AMB.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Submodule_Creepyverb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"poly.moogladderx2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Layout_Drumsynth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Module_Drum_Synth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Module_Cue_Player.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Layout_Under_Construction.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Module_Under_Construction.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sw.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.Freeverb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"audio-setup.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"freeverb.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"freeverb_allpass.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"freeverb_comb.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}
,
		"other" : 		{
			"moogLadderFilter.genexpr" : 			{
				"kind" : "genexpr",
				"local" : 1
			}
,
			"codebox.mxo" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Application.icns" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 1
}
